## Data Importing, Cleaning and Exploring
### Library Imports

In [2]:
import pandas as pd

### Data Import

In [3]:
# data imports

### EDIT FILEPATH IF NECESSARY
root = '.'
data_dir = '/DataFiles/'

# form filepaths
data_path = root + data_dir
train_file = data_path + 'CreditCard_train.csv'
test_file = data_path + 'CreditCard_test.csv'

# load
_df_train = pd.read_csv(train_file, index_col=0, header=1).rename(columns={'PAY_0':'PAY_1', 'default payment next month':'DEFAULT'})
_df_test = pd.read_csv(test_file, index_col=0, header=1).rename(columns={'PAY_0':'PAY_1', 'default payment next month':'DEFAULT'})

In [4]:
# create copy df for handling
df_train = _df_train.copy()
df_test = _df_test.copy()

In [6]:
features = list(df_train.columns)[:-1]

In [9]:
y_train = df_train['DEFAULT']
X_train = df_train[features]

y_test = df_test['DEFAULT']
X_test = df_test[features]

### Data Exploring

In [36]:
df_train.describe()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
count,24000.000000,24000.000000,24000.000000,24000.00000,24000.000000,24000.000000,24000.00000,24000.000000,24000.000000,24000.000000,...,24000.000000,24000.000000,24000.000000,24000.000000,2.400000e+04,24000.00000,24000.000000,24000.000000,24000.000000,24000.000000
mean,165495.986667,1.628250,1.847417,1.55725,35.380458,-0.003125,-0.12350,-0.154750,-0.211667,-0.252917,...,42368.188417,40000.682542,38563.710625,5542.912917,5.815336e+03,4969.26600,4743.480042,4783.486042,5189.399042,0.223750
std,129128.744855,0.483282,0.780007,0.52208,9.271050,1.123425,1.20058,1.204033,1.166549,1.136993,...,63070.680934,60345.012766,59155.759799,15068.576072,2.079703e+04,16095.61434,14883.269990,15270.405279,17630.371990,0.416765
min,10000.000000,1.000000,0.000000,0.00000,21.000000,-2.000000,-2.00000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,50000.000000,1.000000,1.000000,1.00000,28.000000,-1.000000,-1.00000,-1.000000,-1.000000,-1.000000,...,2340.000000,1740.000000,1234.750000,1000.000000,8.000000e+02,379.00000,279.750000,244.000000,60.750000,0.000000
50%,140000.000000,2.000000,2.000000,2.00000,34.000000,0.000000,0.00000,0.000000,0.000000,0.000000,...,18940.500000,18107.500000,17036.000000,2100.000000,2.000000e+03,1702.50000,1500.000000,1500.000000,1500.000000,0.000000
75%,240000.000000,2.000000,2.000000,2.00000,41.000000,0.000000,0.00000,0.000000,0.000000,0.000000,...,52188.500000,49746.500000,48796.250000,5000.000000,5.000000e+03,4347.25000,4000.000000,4005.000000,4000.000000,0.000000
max,1000000.000000,2.000000,6.000000,3.00000,79.000000,8.000000,8.00000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,505000.000000,1.684259e+06,896040.00000,497000.000000,417990.000000,528666.000000,1.000000

In [37]:
df_test.describe()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
count,6000.000000,6000.000000,6000.000000,6000.000000,6000.000000,6000.00000,6000.000000,6000.00000,6000.000000,6000.000000,...,6000.000000,6000.000000,6000.000000,6000.000000,6.000000e+03,6000.000000,6000.000000,6000.000000,6000.000000,6000.000000
mean,175437.666667,1.505667,1.876000,1.530333,35.905667,-0.07100,-0.174833,-0.21200,-0.256667,-0.319333,...,46841.991167,41554.274667,40103.959500,6146.250833,6.344473e+03,6251.343500,5156.464167,4862.994000,5319.916667,0.211000
std,131905.841315,0.500010,0.830104,0.521017,8.990675,1.12376,1.182723,1.16674,1.178850,1.116348,...,69041.251707,62562.774782,61111.043232,21523.044734,3.040158e+04,22638.732479,18466.518562,15310.976004,18355.191015,0.408052
min,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.00000,-2.000000,-2.00000,-2.000000,-2.000000,...,-65167.000000,-61372.000000,-209051.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,60000.000000,1.000000,1.000000,1.000000,29.000000,-1.00000,-1.000000,-1.00000,-1.000000,-1.000000,...,2290.750000,1900.000000,1320.000000,1000.000000,9.900000e+02,799.750000,326.000000,278.750000,288.750000,0.000000
50%,150000.000000,2.000000,2.000000,2.000000,34.000000,0.00000,0.000000,0.00000,0.000000,0.000000,...,19657.000000,18071.500000,17203.500000,2195.500000,2.230000e+03,2000.000000,1634.500000,1590.000000,1697.000000,0.000000
75%,250000.000000,2.000000,2.000000,2.000000,42.000000,0.00000,0.000000,0.00000,0.000000,0.000000,...,61357.750000,52099.000000,50620.500000,5188.750000,5.042250e+03,5000.000000,4209.500000,4145.000000,4300.000000,0.000000
max,780000.000000,2.000000,6.000000,3.000000,75.000000,8.00000,7.000000,8.00000,7.000000,7.000000,...,706864.000000,587067.000000,514975.000000,873552.000000,1.227082e+06,889043.000000,621000.000000,426529.000000,443001.000000,1.000000

__Comment__ : All the data types are integers and thus workable for ML models. There are no null values (arbitrarily checked and all features have the same count). Values in the `SEX`, `EDUCATION` <br>
Optional to check the dataframes with `quick_analysis(df_train)`.

## Data Cleaning & EDA


### Data 

To be cleaned:
* `AGE`: Creation of 'bins'
* `EDUCATION`: Grouping categories `4,5,6,0`
* `PAY_n`: Categorical/One-Hot Encoding
* `SEX`: Categorical/One-Hot Encoding
* `MARRIAGE`: Grouping categories `0` and `3`

#### Education

In [38]:
# inspect
_df_train.EDUCATION.value_counts()

2    11360
1     8443
3     3850
5      207
4       92
6       37
0       11
Name: EDUCATION, dtype: int64

# Group 4,5,6,0 categories for 'EDUCATION'
ed_map = {1:1, 2:2, 3:3, 4:4, 5:4, 6:4, 0:4}
df_train.EDUCATION = df_train.EDUCATION.map(ed_map)

# inspect
df_train.EDUCATION.value_counts()

#### Marriage

In [39]:
# inspect
_df_train.MARRIAGE.value_counts()

2    12877
1    10813
3      269
0       41
Name: MARRIAGE, dtype: int64

#### the original data may include additonal information, e.g. there may be a correlation between incorrectly entering information and default

# Group 0, 3 categories for 'MARRIAGE'
marr_map = {0:0, 1:1, 2:2, 3:0}
df_train.MARRIAGE = df_train.MARRIAGE.map(marr_map)

# inspect
df_train.MARRIAGE.value_counts()

### Inspecting the test set

In [40]:
_df_test.MARRIAGE.value_counts()

2    3087
1    2846
3      54
0      13
Name: MARRIAGE, dtype: int64

In [41]:
_df_test.EDUCATION.value_counts()

2    2670
1    2142
3    1067
5      73
4      31
6      14
0       3
Name: EDUCATION, dtype: int64

In [42]:
_df_test.AGE.describe()

count    6000.000000
mean       35.905667
std         8.990675
min        21.000000
25%        29.000000
50%        34.000000
75%        42.000000
max        75.000000
Name: AGE, dtype: float64